{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CourseAPIDbContext": "Data Source=(localdb)\\MSSQLLocalDB; database=Course; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
