{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CourseAPIDbContext": "Data Source=(localdb)\\MSSQLLocalDB; database=Course; Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "testJWT",
    "ValidIssuer": "serveurJWT3",
    "Secret": "MaSuperchainedeCryptage",
    "TimeBeforeExpirationSeconds": "120"
  },
  "AllowedHosts": "*"
}
